# BlueJ-Chicago

./: .gitignore  README.md  pom.xml
Pflichtenheft/: Deckblatt.tex  master.tex
Pflichtenheft/sections/: Benutzeroberflaeche.tex  Glossar.tex  Produktleistungen.tex  Produktuebersicht.tex  SpezielleAnforderungenAnDieEntwicklungsumgebung.tex  Zielbestimmung.tex
diagrams/class_diagrams/: datastructures.plantuml  messaging.plantuml  view.plantuml
lib/: README.md
lib/bluej/bluejext/: maven-metadata-local.xml
lib/bluej/bluejext/4.2.2/: bluejext-4.2.2.pom
src/main/java/osl2/: Democlass.java  Evanston.java
src/main/java/osl2/Chicago/: ChicagoDatastructure.java  IArray.java  IDatastructure.java  IGraph.java  ITree.java  VArray.java  VNode.java
src/main/java/osl2/datastructures/: Breakpoint.java  EvanstonDatastructure.java  VArray.java  VDirectedGraph.java  VDoublyLinkedList.java  VGraph.java  VLinkedListIterator.java  VMap.java  VSinglyLinkedList.java  VTree.java  VUndirectedGraph.java
src/main/java/osl2/datastructures/interfaces/: IArray.java  IDatastructure.java  IGraph.java  ITree.java
src/main/java/osl2/datastructures/nodey/: NodeyDatastructure.java  VEdge.java  VGraphNode.java  VLinkedList.java  VLinkedListNode.java  VNode.java
src/main/java/osl2/evanston/: Evanston.java
src/main/java/osl2/evanston/datastructures/: EvanstonDatastructure.java  VArray.java
src/main/java/osl2/evanston/datastructures/interfaces/: IArray.java
src/main/java/osl2/evanston/messaging/: Broadcaster.java  BroadcasterMessage.java
src/main/java/osl2/evanston/messaging/datastructures/: VArrayCommunication.java
src/main/java/osl2/evanston/view/datastructures/: GUINode.java
src/main/java/osl2/evanston/view/inlinerepresentation/: InlineRepresentation.java
src/main/java/osl2/evanston/view/ui/: EvanstonWindow.java
src/main/java/osl2/messaging/: Broadcaster.java  BroadcasterMessage.java  PlayController.java
src/main/java/osl2/messaging/datastructures/: DatastructureCommunication.java  VArrayCommunication.java  VGraphCommunication.java  VGraphNodeCommunication.java  VMapCommunication.java  VTreeCommunication.java
src/main/java/osl2/messaging/datastructures/nodey/: VLinkedListCommunication.java  VLinkedListNodeCommunication.java  VNodeCommunication.java  VNodeyDatastructureCommunication.java
src/main/java/osl2/messaging/errorHandling/: ArrayIndexOutOfBoundsError.java  GraphNodeExisitingError.java  GraphNullPointerRemoveError.java  GraphRecursionError.java  MapKeyExistingError.java  MapNullPointerRemoveError.java  TreeChildNotExistingError.java  TreeParentExistingError.java  TreeToManyChildrenError.java  UserError.java
src/main/java/osl2/messaging/errorHandling/ArrayErrors/: ArrayIndexOutOfBoundsError.java
src/main/java/osl2/messaging/errorHandling/GraphErrors/: GraphEdgeExistingError.java  GraphEdgeNotExistingError.java  GraphNodeExisitingError.java  GraphNodeExistingError.java  GraphNodeNotExistingError.java  GraphNullPointerRemoveError.java  GraphRecursionError.java
src/main/java/osl2/messaging/errorHandling/ListErrors/: ListIndexOutOfBoundsError.java
src/main/java/osl2/messaging/errorHandling/MapErrors/: MapKeyExistingError.java  MapNullPointerGetError.java  MapNullPointerRemoveError.java
src/main/java/osl2/messaging/errorHandling/TreeErrors/: TreeChildNotExistingError.java  TreeNoChildError.java  TreeNoParentError.java  TreeNotALeafError.java  (+2 more)
src/main/java/osl2/messaging/error_handling/: UserError.java
src/main/java/osl2/model/: Datastructure.java  IModel.java  VisualArray.java  VisualDatastructure.java  VisualDoublyLinkedList.java  VisualList.java  VisualMap.java  VisualSinglyLinkedList.java
src/main/java/osl2/view/datastructures/: DatastructureVisualization.java  GUIArray.java  GUIGraph.java  GUILinkedList.java  GUINode.java  GUITree.java  GuiGraph.java  GuiLinkedList.java  GuiTree.java
src/main/java/osl2/view/inlinerepresentation/: InlineRepresentation.java
src/main/java/osl2/view/ui/: EvanstonWindow.java  FontSize.java  MainRegion.java  PlaySpace.java  SettingWindow.java  SideBar.java  Theme.java
src/main/java/osl2/visualizer/: BlueJVisualizer.java  ChicagoManager.java  MenuBuilder.java
src/main/java/osl2/visualizer/command/: ICommand.java
src/main/java/osl2/visualizer/gui/: MainRegion.java  MainView.java  Mirror.java  MirrorButton.java  PlaySpace.java  SideBar.java
src/main/java/osl2/visualizer/model/: Datastructure.java  IGraph.java  IModel.java  ITree.java  VEdge.java  VGraph.java  VNode.java  VTree.java  VisualArray.java  VisualDatastructure.java  VisualDoublyLinkedList.java  VisualEdge.java  VisualGraph.java  VisualList.java  VisualMap.java  VisualNode.java  VisualSinglyLinkedList.java  VisualTree.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  dark_style.css  style.css
src/main/resources/Stylesheets/: dark_style.css  fontSize_large.css  fontSize_medium.css  fontSize_small.css  theme_bright.css  theme_color_blindness.css  theme_dark.css
src/test/java/TestScenarios/TestScenario10/: Main.java  TestScenario10.java
src/test/java/TestScenarios/TestScenario20/: Main.java  TestScenario20.java
src/test/java/TestScenarios/TestScenario30/: Main.java  TestScenario30.java
src/test/java/TestScenarios/TestScenario40/: Main.java  TestScenario40.java
src/test/java/TestScenarios/TestScenario50/: Main.java  TestScenario50.java
src/test/java/UI/Tests/: MainRegionTest.java  PlayspaceTest.java  SideBarTest.java
src/test/java/UI/Tests/MainRegion/: MainRegionClose.java  MainRegionHighlight.java  MainRegionMaximize.java  MainRegionMinimize.java  MainRegionMove.java  MainRegionOpen.java  MainRegionResizeHeight.java  MainRegionResizeWidth.java
src/test/java/integration/: IntegrationTest.java
src/test/java/osl2/datastructures/: LoadTest.java  VArrayTest.java  VGraphTest.java  VListTest.java  VMapTest.java  VTreeTest.java  VUndirectedGraphTest.java
src/test/resources/: checkstyle.xml
test/: VArrayTest.java  VGraphTest.java  VListTest.java  VMapTest.java  VTreeTest.java
(+105 files in other folders)
